<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>My Personal GitHub Webpage</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <article>
        <h1>&#128075; Hi! I'm Nurcan</h1>
        <p>
            Welcome to my GitHub account. 
        </p>
        </article>
        <article>
        <h2>&#128587; About Me</h2>
        <ul>
            <li>I am originally from Turkey</li>
            <li>I speak Turkish and English</li>
            <li>I am currently learning how to use GitHub because I might use it for my DCHM project</li>
            <li>I like to learn more GitHub</li>
        </ul>
        </article>
        <article>
        <h2>&#127979; About My Studies </h2>
        <ul>
            <li>I am studying Library and Information Science at University of Boras</li>
            <li>I can code in:
                <ul>
                    <li><code>HTML</code></li>
                    <li><code>CSS</code></li>
                    <li><code>XML</code></li>
                </ul>
            </li>
        </ul>
        </article>
        <article>
        <h2>&#127829; About Pizza</h2>
        <ul>
            <li>My favourite pizza is Mediterranean</li>
            <li>Its toppings include:
                <ul>
                    <li>Black and green olives</li>
                    <li>Feta cheese</li>
                    <li>Red onion</li>
                </ul>
            </li>
        </ul>
        </article>
    </body>
</html>
